{
  "$schema": "https://openapi.vercel.com/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": ".next",
  "rootDirectory": "web"
}
